## txt 판다스로 불러오기

https://m.blog.naver.com/kiddwannabe/221642949985

In [23]:
# txt 판다스로 불러오기
import pandas as pd
import numpy as np

# df = pd.read_csv('C:/Users/user/Documents/study/gwas/20230210_QC_Cycle_2/data_sample_final.txt', sep='\t', engine='python', encoding='cp949')
# df = pd.read_csv('../20230210_QC_Cycle_2/data_sample.txt', sep='\t', engine='python', encoding='cp949')

df = pd.read_csv('data_sample.txt', sep='\t', engine='python', encoding='cp949')
df

       FAMUC2640  2
0      FAMUC2652  2
1      FAMUC2646  2
2      FAMUC2658  2
3      FAMUC2641  2
4      FAMUC2653  2
...          ... ..
2097  FAMIBD2569  2
2098  FAMIBD2551  2
2099  FAMIBD2564  2
2100  FAMIBD2558  2
2101  FAMIBD2570  2

[2102 rows x 2 columns]

In [24]:
# 컬럼 datatpye 확인
type(df.columns[1])

str

## 정석

1. 컬럼을 데이터 0번 index에 추가한다
2. 컬럼명을 바꾼다. 
3. Phenotype_value을 '1' = control, '2' = case로 치환한다. 
4. 0번 index로 컬럼명을 바꾸고 0번 index는 제거한다. 
5. 인덱스 없이 출력한다.

In [25]:
# 1.컬럼을 데이터 0번 index에 추가한다
col = pd.DataFrame([[df.columns[0], int(df.columns[1])]], columns = df.columns)
df_col = pd.concat([col, df])
df_col = df_col.reset_index()
df_col = df_col.drop(columns='index', axis=1)

# 2. 컬럼명을 바꾼다
df_col.columns = ['FAMID', 'Phenotype_value']
df_col

           FAMID  Phenotype_value
0      FAMUC2640                2
1      FAMUC2652                2
2      FAMUC2646                2
3      FAMUC2658                2
4      FAMUC2641                2
...          ...              ...
2098  FAMIBD2569                2
2099  FAMIBD2551                2
2100  FAMIBD2564                2
2101  FAMIBD2558                2
2102  FAMIBD2570                2

[2103 rows x 2 columns]

In [26]:
df_col[df_col['Phenotype_value'] == 2]

           FAMID  Phenotype_value
0      FAMUC2640                2
1      FAMUC2652                2
2      FAMUC2646                2
3      FAMUC2658                2
4      FAMUC2641                2
...          ...              ...
2098  FAMIBD2569                2
2099  FAMIBD2551                2
2100  FAMIBD2564                2
2101  FAMIBD2558                2
2102  FAMIBD2570                2

[1725 rows x 2 columns]

In [27]:
# 3. Phenotype_value을 '1' = control, '2' = case로 치환한다.
df_col.loc[df_col[df_col.loc[:]['Phenotype_value'] == 2].index, 'Phenotype_value'] = 'Case'
df_col.loc[df_col[df_col.loc[:]['Phenotype_value'] == 1].index, 'Phenotype_value'] = 'control'

In [28]:
# 숫자 차환 확인
df_col['Phenotype_value'].value_counts()

Case       1725
control     378
Name: Phenotype_value, dtype: int64

In [29]:
# 4. 0번 index로 컬럼명을 바꾸고 0번 index는 제거한다. 
df_col = df_col.rename(columns=df_col.loc[0])
df_col = df_col[1:]
df_col

       FAMUC2640  Case
1      FAMUC2652  Case
2      FAMUC2646  Case
3      FAMUC2658  Case
4      FAMUC2641  Case
5      FAMUC2653  Case
...          ...   ...
2098  FAMIBD2569  Case
2099  FAMIBD2551  Case
2100  FAMIBD2564  Case
2101  FAMIBD2558  Case
2102  FAMIBD2570  Case

[2102 rows x 2 columns]

In [30]:
# 5. 인덱스 없이 출력한다. 
df_col.to_csv('./data_sample_fnl_2.txt', sep='\t', index=False)

## 빠르게
1. column '2'(Phenotype_value)에서 1 = control, 2 = case로 치환한다. 
2. 컬럼 명을 바꾼다. 
3. 인덱스 없이 출력한다.

In [31]:
df_q = df
df_q

       FAMUC2640  2
0      FAMUC2652  2
1      FAMUC2646  2
2      FAMUC2658  2
3      FAMUC2641  2
4      FAMUC2653  2
...          ... ..
2097  FAMIBD2569  2
2098  FAMIBD2551  2
2099  FAMIBD2564  2
2100  FAMIBD2558  2
2101  FAMIBD2570  2

[2102 rows x 2 columns]

In [32]:
# 1. column '2'(Phenotype_value)에서 1 = control, 2 = case로 치환한다. 
df_q = df
df_q.loc[df_q[df_q.loc[:]['2'] == 2].index, '2'] = 'Case'
df_q.loc[df_q[df_q.loc[:]['2'] == 1].index, '2'] = 'Control'
df_q

       FAMUC2640     2
0      FAMUC2652  Case
1      FAMUC2646  Case
2      FAMUC2658  Case
3      FAMUC2641  Case
4      FAMUC2653  Case
...          ...   ...
2097  FAMIBD2569  Case
2098  FAMIBD2551  Case
2099  FAMIBD2564  Case
2100  FAMIBD2558  Case
2101  FAMIBD2570  Case

[2102 rows x 2 columns]

In [33]:
# 2. 컬럼 명을 바꾼다. 
if df.columns[1] == '2':
    df.columns = [df.columns[0], 'Case']
else:
    df.columns = [df.columns[0], 'Control']

df_q

       FAMUC2640  Case
0      FAMUC2652  Case
1      FAMUC2646  Case
2      FAMUC2658  Case
3      FAMUC2641  Case
4      FAMUC2653  Case
...          ...   ...
2097  FAMIBD2569  Case
2098  FAMIBD2551  Case
2099  FAMIBD2564  Case
2100  FAMIBD2558  Case
2101  FAMIBD2570  Case

[2102 rows x 2 columns]

In [34]:
# 3. 인덱스 없이 출력한다.
df_q.to_csv('data_sample.txt', sep='\t', index=False)
# df_q.to_csv('../20230210_QC_Cycle_2/data_sample.txt', sep='\t', index=False)