In [1]:
import pandas as pd
import numpy as np

In [2]:
# 파일 불러오기
het = pd.read_csv('korea_het.het', sep='\t', engine='python', encoding='cp949')
het

             FID      IID  O(HOM)    E(HOM)   N(NM)         F
0      FAMUC2640   UC2640  483964  484000.0  583224  0.001757
1      FAMUC2652   UC2652  485055  484000.0  583246  0.012410
2      FAMUC2646   UC2646  484159  484000.0  583965 -0.001867
3      FAMUC2658   UC2658  486197  484000.0  583692  0.020520
4      FAMUC2641   UC2641  485595  484000.0  583934  0.012980
...          ...      ...     ...       ...     ...       ...
2114  FAMIBD2569  IBD2569  485047  484000.0  583959  0.007674
2115  FAMIBD2551  IBD2551  485437  484000.0  583537  0.015120
2116  FAMIBD2564  IBD2564  484960  484000.0  583325  0.011890
2117  FAMIBD2558  IBD2558  483272  483000.0  582370  0.003357
2118  FAMIBD2570  IBD2570  484189  482000.0  580884  0.023410

[2119 rows x 6 columns]

In [4]:
het = het[['FID', 'IID', 'O(HOM)', 'N(NM)']]

In [5]:
het

             FID      IID  O(HOM)   N(NM)
0      FAMUC2640   UC2640  483964  583224
1      FAMUC2652   UC2652  485055  583246
2      FAMUC2646   UC2646  484159  583965
3      FAMUC2658   UC2658  486197  583692
4      FAMUC2641   UC2641  485595  583934
...          ...      ...     ...     ...
2114  FAMIBD2569  IBD2569  485047  583959
2115  FAMIBD2551  IBD2551  485437  583537
2116  FAMIBD2564  IBD2564  484960  583325
2117  FAMIBD2558  IBD2558  483272  582370
2118  FAMIBD2570  IBD2570  484189  580884

[2119 rows x 4 columns]

In [6]:
het.columns = ['FID', 'IID', 'O', 'N']

In [7]:
het['Heterozygosity_rate'] = (het['N'] - het['O']) / het['N']

C:\Users\user\AppData\Local\Temp\ipykernel_17140\552786525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  het['Heterozygosity_rate'] = (het['N'] - het['O']) / het['N']

In [8]:
het

             FID      IID       O       N  Heterozygosity_rate
0      FAMUC2640   UC2640  483964  583224             0.170192
1      FAMUC2652   UC2652  485055  583246             0.168353
2      FAMUC2646   UC2646  484159  583965             0.170911
3      FAMUC2658   UC2658  486197  583692             0.167032
4      FAMUC2641   UC2641  485595  583934             0.168408
...          ...      ...     ...     ...                  ...
2114  FAMIBD2569  IBD2569  485047  583959             0.169382
2115  FAMIBD2551  IBD2551  485437  583537             0.168113
2116  FAMIBD2564  IBD2564  484960  583325             0.168628
2117  FAMIBD2558  IBD2558  483272  582370             0.170163
2118  FAMIBD2570  IBD2570  484189  580884             0.166462

[2119 rows x 5 columns]

In [9]:
het[['FID', 'IID', 'Heterozygosity_rate']]

             FID      IID  Heterozygosity_rate
0      FAMUC2640   UC2640             0.170192
1      FAMUC2652   UC2652             0.168353
2      FAMUC2646   UC2646             0.170911
3      FAMUC2658   UC2658             0.167032
4      FAMUC2641   UC2641             0.168408
...          ...      ...                  ...
2114  FAMIBD2569  IBD2569             0.169382
2115  FAMIBD2551  IBD2551             0.168113
2116  FAMIBD2564  IBD2564             0.168628
2117  FAMIBD2558  IBD2558             0.170163
2118  FAMIBD2570  IBD2570             0.166462

[2119 rows x 3 columns]

In [10]:
print(round((het['N'][0] - het['O'][0]) / het['N'][0], 6))
print(round((het['N'][1] - het['O'][1]) / het['N'][1], 6)) 
print(round((het['N'][2118] - het['O'][2118]) / het['N'][2118], 6))

0.170192
0.168353
0.166462

In [11]:
het['Heterozygosity_rate'].std(axis=0) * 3

0.028298972126739947

In [12]:
het['Heterozygosity_rate'].mean() - (het['Heterozygosity_rate'].std(axis=0) * 3)

0.14206952323265107

In [13]:
het['Heterozygosity_rate'].mean() + (het['Heterozygosity_rate'].std(axis=0) * 3)

0.19866746748613098

In [14]:
het_del = het[(het['Heterozygosity_rate'] >= het['Heterozygosity_rate'].mean() + (het['Heterozygosity_rate'].std(axis=0) * 3)) | (het['Heterozygosity_rate'] <= het['Heterozygosity_rate'].mean() - (het['Heterozygosity_rate'].std(axis=0) * 3))]

In [15]:
het_del

              FID       IID       O       N  Heterozygosity_rate
472   FAMKNIH0226  KNIH0226  136220  333049             0.590991
1424  FAMKNIH0452  KNIH0452  266785  355619             0.249801

In [17]:
QC_final = pd.read_csv('../data/korea_mind.irem', sep='\t', engine='python', encoding='cp949', names=['FID', 'IID'])
QC_final

           FID       IID
0  FAMKNIH0226  KNIH0226
1  FAMKNIH0452  KNIH0452
2  FAMKNIH0468  KNIH0468
3    FAMUC2492    UC2492
4     FAMCD146     CD146